
Elements  New cycles

1         1 (1)
2         2 (2)
3         3 (3)
4         4 (4)
5         5 (5), 6 (2*3)
6         6 (6)
7         10 (2*5), 12 (3*4)
8         8 (8), 15 (3*5)
9         9 (9), 14 (2*7), 20 (4*5)
10        10 (10), 21 (3*7)
          30 (2*3*5)
11        11 (11), 18 (2*9), 24 (3*8), 28 (4*7), 30 (5*6)
12        12 (12), 35 (5*7)
          42 (2*3*7)
13        13 (13), 22 (2*11), 30 (3*10), 36 (4*9), 40 (5*8), 42 (6*7)
14        14 (14), 33 (3*11), 45 (5*9)
15        15 (15), 26 (2*13), 44 (4*11), 56 (7*8)
          105 (3*5*7)
16        16 (16), 39 (3*13), 55 (5*11), 63 (7*9)
          66 (2*3*11), 140 (4*5*7)
17        17 (17), 30 (2*15), 42 (3*14), 52 (4*13), 60 (5*12), 66 (6*11),
           70 (7*10), 72 (8*9)
	  210 (2*3*5*7)

Jaottele luku osiin pareiksi (2,n-2) - ((n/2),(n-(n/2)))
ja hylk{{ ne parit joissa luvut jaollisia toisillaan. Kerro parien
luvut saadaksesi syklin pituuden.

Primorials:

(2)             2       2       2! = 2                      1
(2,3)           5       6       5! = 120                    20
(2,3,5)        10      30      10! = 3628800                120,960
(2,3,5,7)      17     210      17! = 355,687,428,096,000
(2,3,5,7,9)    26    1890
